{
  "name": "idyll-app",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "npm run build:dev:html && NODE_ENV=development electron .",
    "start:dev": "electron . --not-packaged=true --debug=true",
    "start:web": "node scripts/server.js",
    "watch": "node scripts/server.js --electron",
    "build:html": "node scripts/build-html.js --electron > app/index.html",
    "build:dev:html": "node scripts/build-html.js --electron --dev > app/index.html",
    "build:lr": "browserify assets/livereload.js | uglifyjs -cm > assets/livereload.bundle.js",
    "build:web": "node scripts/build-html.js > docs/index.html",
    "bundle:web": "browserify app/renderer.js -g [ envify --NODE_ENV production ] -g uglifyify -p bundle-collapser/plugin -t [ babelify --presets [ es2015 react ] ] | uglifyjs -cm > docs/renderer.bundle.js",
    "bundle:renderer": "browserify app/renderer.js -g [ envify --NODE_ENV production ] -g uglifyify -p bundle-collapser/plugin -t [ babelify --presets [ es2015 react ] ] | uglifyjs -cm > app/renderer.bundle.js",
    "pack-linux-ia32": "electron-packager . --asar --overwrite --platform=linux --arch=ia32 --icon=assets/app-icon/png/64.png --prune=true --out=build",
    "pack-linux-x64": "electron-packager . --asar --overwrite --platform=linux --arch=x64 --icon=assets/app-icon/png/64.png --prune=true --out=build",
    "pack-win32-ia32": "electron-packager . --asar  --overwrite --platform=win32 --arch=ia32 --icon=assets/app-icon/win/app.ico --prune=true --out=build --version-string.ProductName='vmd'",
    "pack-win32-x64": "electron-packager . --asar  --overwrite --platform=win32 --arch=x64 --icon=assets/app-icon/win/app.ico --prune=true --out=build --version-string.ProductName='vmd'",
    "pack-mac": "npm run bundle:renderer && npm run build:html && electron-packager . --asar --overwrite --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --prune=true --out=build",
    "package": "npm run bundle:renderer && npm run build:html && npm run pack-linux-ia32 && npm run pack-linux-x64 && npm run pack-win32-ia32 && npm run pack-win32-x64 && npm run pack-mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.7",
    "electron-prebuilt": "^1.4.13",
    "idyll": "^1.3.1",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "budo": "^10.0.3",
    "bundle-collapser": "^1.2.1",
    "create-html": "^3.0.0",
    "electron-packager": "^8.7.0",
    "envify": "^4.0.0",
    "es2015": "0.0.0",
    "es2040": "^1.2.5",
    "from2": "^2.3.0",
    "html-inject-script": "^2.0.0",
    "hyperstream": "^1.2.2",
    "idyll": "^1.3.1",
    "inject-lr-script-stream": "^1.1.1",
    "minimist": "^1.2.0",
    "reload-css": "^1.0.2",
    "simple-html-index": "^1.5.0",
    "uglify-js": "^3.0.4",
    "uglifyify": "^3.0.4"
  }
}
